# cs261--group4-100001

./: .factorypath  .project  README.md  pom.xml
backend/: .env.example  .factorypath  .project  COMPLETE_FIX_GUIDE.md  DATABASE_SETUP.md  EMAIL_SETUP_GUIDE.md  FIX_THAI_LANGUAGE.md  FRONTEND_INTEGRATION_GUIDE.md  FUNCTION_FLOW_GUIDE_PART1.md  HOW_TO_USE_MOCK.md  IMAGE_UPLOAD_GUIDE.md  IMPROVEMENTS_SUMMARY.md  IMPROVEMENT_SUMMARY.md  NOTIFICATION_QUEUE_FIX.md  PROJECT_INSPECTION_REPORT.md  QUICK_FIX.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_INSPECTION_SUMMARY.md  SETUP_CHECKLIST.md  TESTING_GUIDE.md  UPDATE_GUIDE.md  check_database.sql  check_favorites_table.sql  pom.xml  run-mock.bat  run-mock.sh  run-production.bat  run-production.sh
backend/SQL/: SQL.sql
backend/backend/src/main/resources/: application.properties
backend/docs/login-system/: README.md
backend/docs/ฺBackend/: backend_readme.md
backend/frontend/: package-lock.json
backend/frontend/src/: App.jsx  main.jsx
backend/frontend/src/components/: Navbar.jsx
backend/src/main/java/com/example/project_CS261/: ProjectCs261Application.java
backend/src/main/java/com/example/project_CS261/config/: SSLConfig.java  WebConfig.java
backend/src/main/java/com/example/project_CS261/controller/: AdminController.java  AuthController.java  EventController.java  EventParticipationController.java  EventPopularityController.java  FavoriteController.java  FeedbackController.java  ImageController.java  NotificationController.java  ParticipantController.java  UserParticipantController.java
backend/src/main/java/com/example/project_CS261/dto/: AdminLoginRequest.java  AdminLoginResponse.java  EventCardDTO.java  EventCardResponse.java  EventCreateRequest.java  EventDetailResponse.java  EventParticipationDTO.java  EventUpdateRequest.java  FavoriteCountDTO.java  FavoriteDTO.java  FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  ParticipantRequest.java  ParticipantResponse.java  ParticipantUploadResponse.java  TuVerifyRequest.java  TuVerifyResponse.java
backend/src/main/java/com/example/project_CS261/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/project_CS261/model/: Admin.java  Event.java  EventFeedback.java  EventParticipant.java  EventParticipation.java  Favorite.java  LoginHistory.java  NotificationQueue.java  User.java
backend/src/main/java/com/example/project_CS261/repository/: AdminRepository.java  EventFeedbackRepository.java  EventParticipantRepository.java  EventParticipationRepository.java  EventRepository.java  EventSpecifications.java  FavoriteRepository.java  LoginHistoryRepository.java  NotificationQueueRepository.java  UserRepository.java
backend/src/main/java/com/example/project_CS261/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/project_CS261/service/: AdminService.java  EventParticipationService.java  EventPopularityService.java  EventService.java  FavoriteService.java  FeedbackService.java  JwtService.java  MockTuAuthService.java  NotificationService.java  ParticipantService.java  TuAuthService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/data/: SQL_data2.sql  SQL_database_sprint2.sql
backend/src/main/resources/sql/: README.md  add_can_review_column.sql  alter_login_history_add_logout_time.sql  create_by_admin.sql  create_events_table.sql  create_login_history_table.sql  create_notification_queue_table.sql  migrate_faculty_access_control.sql  setup_all_tables.sql  update_events_table.sql  verify_system.sql
backend/src/main/resources/static/images/events/: README.md
docs/login-system/: DATABASE-SETUP.md
frontend/: .env  .gitignore  INTEGRATION_GUIDE.md  QUICK_START.md  debug-favorite.js  debug_auth.js  package-lock.json  package.json  vite.config.js
frontend/document/: FINAL_SUMMARY.md  INTEGRATION_COMPLETE.md  INTEGRATION_FINAL.md  SETUP_SUMMARY.md
frontend/project-name]/: package.json
frontend/project-name]/src/: app.ts
frontend/src/: App.jsx  ThemeProvider.jsx  index.css  main.jsx  theme.js
frontend/src/Page/: Activities.jsx  Admin_Login.jsx  EventDetail.jsx  Home.jsx  ListCard.jsx  Login.jsx  MyActivities.jsx  NotificationDetail.jsx  Notifications.jsx  Settings.jsx  Staff_EditEvent.jsx  Staff_EventDetail.jsx  Staff_EventReader.jsx  Staff_Home.jsx  Staff_MyActivities.jsx  main.jsx
frontend/src/components/: AgendaGrid.jsx  DetailCard.jsx  ErrorBoundary.jsx  EventCard.jsx  EventReviews.jsx  EventsSection.jsx  Footer.jsx  FreeZone.jsx  Header.jsx  Hero.jsx  LoadingSpinner.jsx  LoginPromptModal.jsx  ProtectedImage.jsx  ProtectedRoute.jsx  ReviewPendingCard.jsx  Staff_AddEventSection.jsx  Staff_ConfirmPopup.jsx  Staff_EventCard.jsx  Staff_Header.jsx  Staff_MyActivitiesSection.jsx  Staff_Require.jsx  starIcon.jsx
frontend/src/hooks/: useAuth.js  useEventFavorites.js
frontend/src/lib/: api.js  authz.js  axiosInstance.js  imagePath.js  jump.js  mockData.js  router.js  theme.js
frontend/src/services/: adminAuthService.js  authService.js  eventService.js  favoriteService.js  feedbackService.js  imageService.js  notificationService.js  participantService.js
src/main/java/com/example/project_CS261/: ProjectCs261Application.java
src/main/java/com/example/project_CS261/controller/: AuthController.java
src/main/java/com/example/project_CS261/dto/: EventCreateRequest.java  EventDetailResponse.java  EventUpdateRequest.java
src/main/java/com/example/project_CS261/model/: Event.java  LoginHistory.java
src/main/java/com/example/project_CS261/repository/: EventRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/project_CS261/: AppTest.java
