###############################################
# ? DATABASE CONFIGURATION (Microsoft SQL Server)
###############################################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EventDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###############################################
# JPA / HIBERNATE SETTINGS
###############################################
# update = schema model  (dev)
spring.jpa.hibernate.ddl-auto=update

# SQL console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# dialect SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# column/table entity ( snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# schema
spring.jpa.properties.hibernate.default_schema=dbo


###############################################
# ? LOGGING (SQL parameter binding)
###############################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


###############################################
# ? SERVER CONFIGURATION
###############################################
server.port=8080

###############################################
# ???????????? ???????? ??? GET
# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EventDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo

# Optional CORS for local Vite dev
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
# column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Request/response charset ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# --- i18n bundle + locale ---
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# Use Accept-Language header, default to Thai
spring.mvc.locale-resolver=accept-header
# spring.mvc.locale=th_TH  # optional

# --- Jackson / JSON (safe defaults) ---
spring.jackson.default-property-inclusion=non_null

# Mail (optional)
spring.mail.default-encoding=UTF-8

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###############################################

# React 5173 CORS ( @CrossOrigin controller)
# spring.web.cors.allowed-origins=http://localhost:5173
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


###############################################
# THAMMASAT UNIVERSITY API CONFIG
###############################################
# API Endpoint:
tuapi.url=https://restapi.tu.ac.th/api/v1/auth/Ad/verify

tuapi.key=${TU_API_KEY}

###############################################
# ?? SPRING APPLICATION INFO
###############################################
spring.application.name=project-CS261
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true
