###############################################
# ? DATABASE CONFIGURATION (Microsoft SQL Server)
###############################################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EventDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###############################################
# JPA / HIBERNATE SETTINGS
###############################################
# update = schema model  (dev)
spring.jpa.hibernate.ddl-auto=update

# SQL console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# dialect SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# column/table entity ( snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# schema
spring.jpa.properties.hibernate.default_schema=dbo


###############################################
# ? LOGGING (SQL parameter binding)
###############################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


###############################################
# ? SERVER CONFIGURATION
###############################################
server.port=8080

# React 5173 CORS ( @CrossOrigin controller)
# spring.web.cors.allowed-origins=http://localhost:5173
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


###############################################
# THAMMASAT UNIVERSITY API CONFIG
###############################################
# API Endpoint:
TU_API_URL=https://restapi.tu.ac.th/api/v1/auth/Ad/verify

# Application Key (environment variable)
TU_API_KEY=${TU_API_KEY}

###############################################
# ?? SPRING APPLICATION INFO
###############################################
spring.application.name=project-CS261
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true
